# fluentis-backend

./: CHANGELOG_FINALIZACION_FLUJOS.md  DEPLOYMENT.md  DEPLOYMENT_AZURE_PORTAL.md  DEPLOYMENT_QUICK.md  Dockerfile  EXPLICACION_CICD.md  Fluentis Core.csproj  Fluentis Core.http  Fluentis Core.sln  FluentisCore.sln  README.md  docker-compose.yml  render.yaml
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml  cicd.yml
.husky/: commit-lint.csx  pre-commit  task-runner.json
FluentisCore/: .editorconfig  FluentisCore.csproj  FluentisCore.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stylecop.json
FluentisCore.Tests/: ControllerIntegrationTests.cs  DepartamentoTests.cs  FluentisCore.Tests.csproj  IntegrationTests.cs  README.md  UsuarioTests.cs  UsuarioValidationTests.cs
FluentisCore/Auth/: ConditionalAuthorizeAttribute.cs  ConditionalAuthorizeFilter.cs
FluentisCore/Controllers/: AuthController.cs  CargosController.cs  ComentariosController.cs  DepartamentosController.cs  FlujosActivosController.cs  GrupoAprobacionesController.cs  InputController.cs  InputsCatalogController.cs  KpisController.cs  NotificacionesController.cs  PasoSolicitudController.cs  PlantillasController.cs  RelacionInputsController.cs  RolsController.cs  SolicitudController.cs  UsuariosController.cs  WeatherForecastController.cs
FluentisCore/Converters/: InputValueJsonConverter.cs  TipoInputJsonConverter.cs
FluentisCore/DTO/: CommentsNotificationsDTO.cs  EquiposDTOs.cs  FlujoActivoDTO.cs  FrontendWorkflowDTOs.cs  GrupoAprobacionDTO.cs  InputDTO.cs  InputValueDTO.cs  IunputDTO.cs  KpiDTOs.cs  PasoSolicitudDTO.cs  PlantillasDTO.cs  SolicitudesDTO.cs  UserDTO.cs
FluentisCore/Documentation/: DynamicInputHandling.md  WorkflowFinalization.md
FluentisCore/Extensions/: InputMappingExtensions.cs  SolicitudMappings.cs  TemplateMappings.cs  WorkflowMappings.cs
FluentisCore/Migrations/: 20250420195310_CreacionModelos.Designer.cs  20250420195310_CreacionModelos.cs  20250423095507_SeAgregoOidAlUsuario.Designer.cs  20250423095507_SeAgregoOidAlUsuario.cs  20250423180418_AddJefeRolToRol.Designer.cs  20250423180418_AddJefeRolToRol.cs  20250424002059_AddCargo.Designer.cs  20250424002059_AddCargo.cs  20250427231014_UpdatedRolCargo.Designer.cs  20250427231014_UpdatedRolCargo.cs  20250506043525_migracion.Designer.cs  20250506043525_migracion.cs  20250506043625_migracion2.Designer.cs  20250506043625_migracion2.cs  20250507001423_migracion3.Designer.cs  20250507001423_migracion3.cs  20250507020321_nullableIdJefeCargo.Designer.cs  20250507020321_nullableIdJefeCargo.cs  20250719021850_VisualizadorRelacion.Designer.cs  20250719021850_VisualizadorRelacion.cs  20250803180901_FlujosActivos.Designer.cs  20250803180901_FlujosActivos.cs  20250806004801_SolicitudMigrationMod.Designer.cs  20250806004801_SolicitudMigrationMod.cs  20250806021138_SolicitudModMigration.Designer.cs  20250806021138_SolicitudModMigration.cs  20250807175945_PasosSolicitudMigration.Designer.cs  20250807175945_PasosSolicitudMigration.cs  20250807231540_SolveConflictEstadoEnum.Designer.cs  20250807231540_SolveConflictEstadoEnum.cs  20250812140049_RemoveShadowGrupoAprobacionIdGrupo.Designer.cs  20250812140049_RemoveShadowGrupoAprobacionIdGrupo.cs  20250820035301_ChangeFechaGeneration.Designer.cs  20250820035301_ChangeFechaGeneration.cs  20250820041236_NotRequired.Designer.cs  20250820041236_NotRequired.cs  20250822011524_FechaInicioChange.Designer.cs  20250822011524_FechaInicioChange.cs  20250823135423_AddTipoPasoInicioFin.Designer.cs  20250823135423_AddTipoPasoInicioFin.cs  (+11 more)
FluentisCore/MockUp/: departamentos.csv  roles.csv  usuarios.csv
FluentisCore/Models/: BackupAndIncident.cs  CommentAndNotification.cs  FluentisContext.cs  InputAndApproval.cs  LoginRequest.cs  MetricsAndReports.cs  ProposalAndVoting.cs  TemplateManagement.cs  User.cs  WorkflowManagement.cs
FluentisCore/Modules/: DBInit.cs
FluentisCore/Properties/: launchSettings.json
FluentisCore/Resources/: Cargos.json
FluentisCore/Services/: KpiService.cs  NotificationService.cs  TemplateService.cs  WorkflowInitializationService.cs  WorkflowManagement.cs  WorkflowResetService.cs
